{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "8243356923:AAG_Z-JiiOYEg92pY6oRMnb1CeI2M4FHnb0"
  }
}
